{
  "name": "@marco-souza/marco.pages.dev",
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tests": "vitest",
    "build": "vite build --mode client && vite build && echo _worker.js >> dist/.assetsignore",
    "e2e": "playwright test",
    "fmt": "biome format --fix",
    "lint": "biome lint --fix --unsafe",
    "encrypt": "gpg -c .env",
    "decrypt": "gpg -d .env.gpg > .env && bun run w:typegen",
    "postinstall": "lefthook install && bun run w:typegen",
    "w": "wrangler",
    "w:secret": "wrangler secret",
    "w:typegen": "[ -f .env ] && cp .env .dev.vars; wrangler types",
    "preview": "wrangler dev",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.3",
    "@m3o/auth": "npm:@jsr/m3o__auth",
    "hono": "^4.9.9",
    "honox": "^0.1.47",
    "htmx.org": "^2.0.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@hono/vite-build": "^1.7.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.21.1",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.6.0",
    "daisyui": "^5.1.25",
    "lefthook": "^1.13.5",
    "tailwindcss": "^4.1.13",
    "typed-htmx": "^0.3.1",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.40.3",
    "@types/bun": "^1.2.23"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@tailwindcss/oxide",
    "esbuild",
    "lefthook",
    "sharp",
    "workerd"
  ],
  "volta": {
    "node": "22.17.1"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}
